# catalog-admin-java

./: build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/br/com/hudsonof/admin/catalog/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/test/java/br/com/hudsonof/admin/catalog/application/: UseCaseTest.java
domain/: build.gradle
domain/src/main/java/br/com/hudsonof/admin/catalog/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/br/com/hudsonof/admin/catalog/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/br/com/hudsonof/admin/catalog/domain/exception/: DomainException.java  NoStacktraceException.java
domain/src/main/java/br/com/hudsonof/admin/catalog/domain/pagination/: Pagination.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/hudsonof/admin/catalog/infrastructure/: Main.java
infrastructure/src/main/java/br/com/hudsonof/admin/catalog/infrastructure/category/persistence/: CategoryJpaEntity.java
infrastructure/src/main/java/br/com/hudsonof/admin/catalog/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
infrastructure/src/test/java/br/com/hudsonof/admin/catalog/infrastructure/: MainTest.java
(+27 files in other folders)
